# Echoostation

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.djymini.echoostation.EchooStationDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/djymini/echoostation/: AlbumDaoTest.java  AlbumTest.java  ArtistDaoTest.java  ArtistTest.java  BaseForTest.java  EchoostationTest.java  ExampleInstrumentedTest.java  GenreDaoTest.java  GenreTest.java  MusicDaoTest.java  MusicTest.java  StatisticDaoTest.java  StatisticTest.java
app/src/androidTest/java/com/djymini/echoostation/testUtilities/: BaseTestUtil.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djymini/echoostation/: EchooStationDatabase.java  MainActivity.java  MediaLinearLayoutManager.java  MiniPlayerFragment.java  MusicDetail.java  PlaylistListMusicFragment.java  PlaylistType.java
app/src/main/java/com/djymini/echoostation/adapters/: AlbumAdapter.java  ArtistAdapter.java  CoverCarouselAdapter.java  GenreAdapter.java  HomeImageButtonAdapter.java  MusicAdapter.java  MusicAlbumAdapter.java  PlaylistAdapter.java  PlaylistAdapter2.java  (+3 more)
app/src/main/res/color/: album_gradient.xml  nav_item_color.xml  tab_text_color.xml
app/src/main/res/drawable/: background_album.xml  background_btn_play.xml  baseline_comment_24.xml  bottom_menu_shape.xml  ic_echoostation_arrow_back.xml  ic_echoostation_arrow_back_night.xml  ic_echoostation_party.xml  ic_echoostation_relaxing.xml  ic_echoostation_reload.xml  ic_echoostation_search_32.xml  ic_menu_equalizer.xml  outline_bedtime_24.xml  outline_celebration_24.xml  outline_cleaning_services_24.xml  outline_directions_walk_24.xml  outline_drive_eta_24.xml  outline_school_24.xml  outline_shower_24.xml  outline_spa_24.xml  outline_sports_esports_24.xml  outline_videogame_asset_24.xml  outline_wb_sunny_24.xml  outline_work_outline_24.xml  round_add_circle_outline_24.xml  round_arrow_back_24_night.xml  round_arrow_back_24_normal.xml  round_arrow_forward_24.xml  round_bedtime_24.xml  round_celebration_24.xml  round_comment_24.xml  round_comments_disabled_24.xml  round_drag_handle_24.xml  round_favorite_24.xml  round_favorite_border_24.xml  round_fitness_center_24.xml  round_format_list_bulleted_24.xml  round_history_24.xml  round_more_horiz_24.xml  round_playlist_play_24.xml  round_sentiment_dissatisfied_24.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  bottom_sheet_layout_album.xml  bottom_sheet_layout_tag_playlist.xml  custom_tab.xml  dialog_create_playlist.xml  dialog_edit_music.xml  fragment_album.xml  fragment_album_info.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_equalizer.xml  fragment_genre.xml  fragment_home.xml  fragment_library.xml  fragment_mini_player.xml  fragment_music.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_playlist_list_music.xml  fragment_search.xml  fragment_settings.xml  item_album.xml  item_artist.xml  item_genre.xml  item_home_button.xml  item_music.xml  item_music_album.xml  item_playlist.xml  item_playlist2.xml  item_tag.xml  spinner_dropdown_item.xml  spinner_item.xml  view_home_data.xml
app/src/main/res/menu/: action_bar.xml  action_bar_2.xml  main_menu.xml  selection_menu.xml
app/src/main/res/raw/: artist_name_aliases.json  genre_aliases.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: player_motion_scene.xml
app/src/test/java/com/djymini/echoostation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
