<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/bottom_menu_home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/library"
        android:title="@string/bottom_menu_library"
        android:icon="@drawable/ic_menu_library"/>
    <item
        android:id="@+id/equalizer"
        android:title="@string/bottom_menu_equalizer"
        android:icon="@drawable/ic_menu_equalizer"/>
    <item
        android:id="@+id/settings"
        android:title="@string/bottom_menu_settings"
        android:icon="@drawable/ic_menu_settings"/>
</menu>