<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Etat COLLAPSED -->
    <ConstraintSet android:id="@+id/collapsed">
        <Constraint android:id="@id/player_album">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@id/player_album_cover">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"/>
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@id/player_album_cover2">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"/>
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@id/player_title">
            <Layout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                motion:layout_constraintWidth_max="190dp"
                motion:layout_constraintEnd_toStartOf="@id/btn_prev"
                motion:layout_constraintTop_toTopOf="@id/player_album_cover"
                android:layout_marginTop="6dp"/>
        </Constraint>

        <Constraint android:id="@id/player_artist">
            <Layout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                motion:layout_constraintWidth_max="190dp"
                motion:layout_constraintEnd_toStartOf="@id/btn_prev"
                motion:layout_constraintBottom_toBottomOf="@id/player_album_cover"
                android:layout_marginBottom="6dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_repeat">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@id/btn_prev">
            <Layout
                android:layout_width="35dp"
                android:layout_height="35dp"
                motion:layout_constraintEnd_toStartOf="@id/btn_play_container"
                motion:layout_constraintTop_toTopOf="@id/player_album_cover"
                motion:layout_constraintBottom_toBottomOf="@id/player_album_cover"
                android:layout_marginEnd="2dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_play_container">
            <Layout
                android:layout_width="40dp"
                android:layout_height="40dp"
                motion:layout_constraintEnd_toStartOf="@id/btn_next"
                motion:layout_constraintTop_toTopOf="@id/player_album_cover"
                motion:layout_constraintBottom_toBottomOf="@id/player_album_cover"
                android:layout_marginEnd="2dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_next">
            <Layout
                android:layout_width="35dp"
                android:layout_height="35dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="@id/player_album_cover"
                motion:layout_constraintBottom_toBottomOf="@id/player_album_cover"
                android:layout_marginEnd="10dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_shuffle">
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@id/full_content">
            <PropertySet android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <!-- Etat EXPANDED -->
    <ConstraintSet android:id="@+id/expanded">
        <Constraint android:id="@id/player_album">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"/>
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@id/player_album_cover">
            <Layout
                android:layout_width="350dp"
                android:layout_height="350dp"
                motion:layout_constraintTop_toBottomOf="@id/player_album"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>
            <PropertySet android:alpha="0"/>
        </Constraint>

        <Constraint android:id="@id/player_album_cover2">
            <Layout
                android:layout_width="350dp"
                android:layout_height="350dp"
                motion:layout_constraintTop_toBottomOf="@id/player_album"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@id/player_title">
            <Layout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                motion:layout_constraintWidth_max="345dp"
                motion:layout_constraintTop_toBottomOf="@id/player_album_cover2"
                motion:layout_constraintStart_toStartOf="@id/player_album_cover2"
                motion:layout_constraintEnd_toEndOf="@id/player_album_cover2"
                android:layout_marginTop="5dp"/>
        </Constraint>

        <Constraint android:id="@id/player_artist">
            <Layout
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                motion:layout_constraintWidth_max="345dp"
                motion:layout_constraintTop_toBottomOf="@id/player_title"
                motion:layout_constraintStart_toStartOf="@id/player_album_cover2"
                motion:layout_constraintEnd_toEndOf="@id/player_album_cover"
                android:layout_marginTop="2dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_repeat">
            <Layout
                android:layout_width="30dp"
                android:layout_height="30dp"
                motion:layout_constraintEnd_toStartOf="@id/btn_prev"
                motion:layout_constraintTop_toTopOf="@id/btn_play_container"
                motion:layout_constraintBottom_toBottomOf="@id/btn_play_container"
                android:layout_marginEnd="24dp"/>
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@id/btn_prev">
            <Layout
                android:layout_width="47dp"
                android:layout_height="47dp"
                motion:layout_constraintEnd_toStartOf="@id/btn_play_container"
                motion:layout_constraintTop_toTopOf="@id/btn_play_container"
                motion:layout_constraintBottom_toBottomOf="@id/btn_play_container"
                android:layout_marginEnd="24dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_play_container">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp"
                motion:layout_constraintTop_toBottomOf="@id/player_artist"
                motion:layout_constraintStart_toStartOf="@id/player_album_cover2"
                motion:layout_constraintEnd_toEndOf="@id/player_album_cover"
                android:layout_marginTop="32dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_next">
            <Layout
                android:layout_width="47dp"
                android:layout_height="47dp"
                motion:layout_constraintStart_toEndOf="@id/btn_play_container"
                motion:layout_constraintTop_toTopOf="@id/btn_play_container"
                motion:layout_constraintBottom_toBottomOf="@id/btn_play_container"
                android:layout_marginStart="24dp"/>
        </Constraint>

        <Constraint android:id="@id/btn_shuffle">
            <Layout
                android:layout_width="30dp"
                android:layout_height="30dp"
                motion:layout_constraintStart_toEndOf="@id/btn_next"
                motion:layout_constraintTop_toTopOf="@id/btn_play_container"
                motion:layout_constraintBottom_toBottomOf="@id/btn_play_container"
                android:layout_marginStart="24dp"/>
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@id/full_content">
            <Layout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                motion:layout_constraintTop_toBottomOf="@id/btn_play_container"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>
            <PropertySet android:alpha="1"/>
        </Constraint>
    </ConstraintSet>

    <!-- Transition -->
    <Transition
        motion:constraintSetStart="@id/collapsed"
        motion:constraintSetEnd="@id/expanded"
        motion:duration="300"/>

</MotionScene>
