<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/colorSecondary">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:textColor="@color/colorText"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/editArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:textColor="@color/colorText"
        android:hint="@string/artist" />

    <EditText
        android:id="@+id/editAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:textColor="@color/colorText"
        android:hint="@string/album" />

    <EditText
        android:id="@+id/editTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="number"
        android:textColor="@color/colorText"
        android:hint="@string/track" />

    <EditText
        android:id="@+id/editGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="text"
        android:textColor="@color/colorText"
        android:hint="@string/genre" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/m_plus_rounded_1c_extrabold"
        android:text="@string/save"
        android:textSize="15sp"
        android:backgroundTint="@color/accentColor"
        android:textColor="@color/tab_text_color"/>

</LinearLayout>
