<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AlbumInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/background_image_artist"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:src="@drawable/echoostation_placeholder_album_3x"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:background="@drawable/background_album"/>

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/info_container"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:text="Album"
                android:textAlignment="center"
                android:textSize="35dp"/>

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/artist_number_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:text="99 Albums"
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:text=" • "
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/artist_number_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:text="999 morceaux"
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:text=" • "
                    android:textAlignment="center"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/duration_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ibm_plex_sans_medium"
                    android:text="99:99:99"
                    android:textAlignment="center"
                    android:textSize="16dp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morceaux les plus écoutés"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_best_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingBottom="82dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingBottom="82dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparaits sur"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_album_apparition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingBottom="82dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biographie"/>

            <TextView
                android:id="@+id/artist_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>