<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.playlistMusicFragment.DefaultPlaylistFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:columnCount="3">
                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage7"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage8"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage9"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage3"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage1"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage2"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage4"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage5"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage6"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage10"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage11"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>

                <com.djymini.echoostation.customView.ParallelogramImageView
                    android:id="@+id/parallelogramImage12"
                    android:layout_width="135dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="1dp"
                    android:src="@drawable/echoostation_placeholder_album_3x"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:alpha="0.4"/>
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:background="@drawable/background_album"/>

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/ibm_plex_sans_bold"
                android:includeFontPadding="false"
                android:text="Playlist"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textSize="28sp"/>

            <LinearLayout
                android:id="@+id/info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playlist_name"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/number_tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibm_plex_sans_semi_bold"
                    android:text="99 morceaux"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>

                <TextView
                    android:id="@+id/duration_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ibm_plex_sans_semi_bold"
                    android:text="Durée : 99:99"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_container"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">
                <Button
                    android:id="@+id/play_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/accentColor"
                    android:text="Jouer"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:drawableLeft="@drawable/ic_echoostation_play"
                    android:drawableTint="@color/colorText"/>

                <Button
                    android:id="@+id/shuffle_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/disableText"
                    android:text="Aléatoire"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:drawableLeft="@drawable/ic_echoostation_shuffle"
                    android:drawableTint="@color/colorText"/>

                <Button
                    android:id="@+id/reload_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/disableText"
                    android:text="Relancer"
                    android:textSize="16dp"
                    android:textColor="@color/colorText"
                    android:drawableLeft="@drawable/ic_echoostation_reload"
                    android:drawableTint="@color/colorText"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_song_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingBottom="82dp"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>