<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    android:padding="10dp"
    android:textColor="@color/colorText"
    android:background="@color/colorSecondary"
    android:textSize="16sp"
    android:fontFamily="@font/m_plus_rounded_1c_medium"
    android:singleLine="true"
    android:ellipsize="end">
</TextView>